React Test
25-Apr-2024

https://about.gitlab.com/blog/2022/11/01/how-to-automate-testing-for-a-react-application-with-gitlab

sudo su
npx create-react-app .

npx: installed 66 in 2.062s
You are running Node 10.19.0.
Create React App requires Node 14 or higher. 
Please update your version of Node.

NPM update
https://stackoverflow.com/questions/70376623/create-react-app-says-create-react-app-requires-node-14-or-higher-fixing-node
npm cache clean -f 
sudo npm install -g n
sudo n latest 

npm run start



sudo apt update
sudo n stable

npm install -g n
sudo n stable


IMPORTANT
continue discussion in Blogger
React02.txt
/home/stevepro/GitHub/StevePro7/Blogger/GitHub/GitLab

DOCKER
Dockerfile
https://gitlab.com/hhw_sharing/gitlab_to_eks

docker build -t nodejs_test .
docker run -itd -p 3000:3000 nodejs_test
http://localhost:3000


HELM
helm create hello-front

//creates hello-front directory
//git add .

helm install hello-front --namespace hello-front --create-namespace ./hello-front

// creates Helm chart
// can see info from K8s plugin VS Code

RUN web site
  export POD_NAME=$(kubectl get pods --namespace hello-front -l "app.kubernetes.io/name=hello-front,app.kubernetes.io/instance=hello-front" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace hello-front $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace hello-front port-forward $POD_NAME 8080:$CONTAINER_PORT